body {
    display: grid;
    grid-template-areas: 'navbar'
                         'banner'
                         'main'
                         'section'
                         'footer';
    grid-template-columns: 100vw;
    margin: 0;

} 

header {
    background-size: cover;
    grid-area: banner;
    height: 220px;
    weight: 400px;
    margin: 0px;

}

header img {
    width: 100%;
}

main {
    background-color: lightgray;
    grid-area: main;

}

main h1, main p {
    text-align: center;
}

nav {
    align-items: center;
    background-color: #d3bbde;
    display: flex;
    grid-area: navbar;
    height: 45px;
    justify-content: space-between;


}

nav div {
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
}

nav div span {
    background-color: black;
    height: 3px;
    width: 20px;

}

nav img {
    width: 35px;

}

section {
    grid-area: section;
    align-items: center;
    display: flex;
    flex-direction: column;
}

section .funcionarios div img {
    width: 100px;

}

section.funcionarios {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;

}